<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>basrawi</title>
</head>
<body>
    <header>
        <a class="logo" href="#">basrawi</a>
        <nav class="navigation">
            <a href="#AboutMe">About Me</a>
            <a href="#Services">Services</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact Me</a>
            <a href="indexAR.html">عربي</a>
        </nav>
        <button class="hamburger">
            <div class="par"></div>
        </button>
        
    </header>
    <nav class="mobile-nav">
        <a href="#AboutMe" class="mobile-navB">About Me</a>
        <a href="#Services" class="mobile-navB">Services</a>
        <a href="#Projects" class="mobile-navB">Projects</a>
        <a href="#Contact" class="mobile-navB">Contact Me</a>
        <a href="indexAR.html" class="mobile-navB">عربي</a>
    </nav>

    <section class="main">
        <div>
            <h2>Welcome To
                <br>
                <span>BASRAWI Website</span>
            </h2>
            <h3>Web developer, Front-end, Back-end.</h3>
            <a href="#AboutMe" class="main-btn">About Me</a>
            <div class="social-icons">
                <a href="https://www.instagram.com/b9rh_1/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/B9rh_"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Abu-Majid"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

    </section>

    <section class="AboutMe" id="AboutMe">
        <h2 class="title-d">About Me</h2>
        <p class="About-info">
            Hello guys ! My name is Amjad , web developer in both Front-end and Back-end.
            <br>
            I made over 5 projects and a lot of prototypes and still learing about web development
            <br>
            I am a web developer at : <a target="_blank" href=https://www.instagram.com/b9rh_1>b9rh_1</a> .
        </p>
    </section>

    <section class="cards" id="Services">
        <h2 class="title-l">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="info">
                    <h3>HTML5</h3>
                    <p>Expert in structuring web content with HTML5 to create organized and user-friendly websites.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
                <div class="info">
                    <h3>CSS</h3>
                    <p>Skilled in Cascading Style Sheets (CSS) to enhance the visual appearance and layout of websites.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-square-js"></i>
                </div>
                <div class="info">
                    <h3>JavaScript</h3>
                    <p>Experienced in JavaScript for creating interactive and dynamic web applications.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="Projects" id="Projects">
        <h2 class="title-d">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/project1.png">
                </div>
                <div class="project-info">
                    <p class="project-category">HTML5 + CSS + JS</p>
                    <strong class="project-title">
                        <span>CRUDS</span>
                        <a target="_blank" href="projects/CRUDS.html" class="more-details"> more details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/project5.png">
                </div>
                <div class="project-info">
                    <p class="project-category">HTML5 + CSS</p>
                    <strong class="project-title">
                        <span>DashBoard</span>
                        <a target="_blank" href="../New_Project.html" class="more-details"> more details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/project4.png">
                </div>
                <div class="project-info">
                    <p class="project-category">HTML5 + CSS + JS</p>
                    <strong class="project-title">
                        <span>Cards</span>
                        <a target="_blank" href="projects/cards_project.html" class="more-details"> more details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="Contact">
        <h2 class="title-l">ask me anything and i will answer you</h2>
        <div class="content">
            <!-- <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+966507880421</p>
                </div>
            </div> -->
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>amjdminecratf94@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
        
    <footer class="footer">
        <p class="footer-info">Copyrights @ <span>Amjad Basrawi</span></p>
        <div class="social-icons">
            <a href="https://www.instagram.com/b9rh_1/" ><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/B9rh_"><i class="fa-brands fa-twitter"></i></a>
            <a href="github"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 100px;
    z-index: 999;
}

.logo{
    color: #590fbb;
   text-decoration: none;
    text-transform:uppercase;
    font-weight: 800;
    font-size: 1.7em;
}
/* section{
    text-align: center;
} */
.navigation a{
    color: #3a0a79;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    padding-left: 30px;
    transition: .5s;
}
.navigation a {
  position: relative;
  display: inline-block;
}
.navigation a::after {
  content:'';
  position: absolute;
  right: 0;
  bottom: -2px;
  width: 0%;
  height: 3px;
  background-color: #c728cc;
  transition: 0.4s ease;
}

.navigation a:hover::after {
    width: 70%;
}

.navigation a:hover{
    color: #f834ff;
    letter-spacing: 1px;
}
.hamburger{
    position: relative;
    display: block;
    width: 2.1875em;
    height: 2.1875em;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .par, .hamburger:after, .hamburger:before{
    
    border-radius: 0.5em;
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #590fbb;
    margin: 6px 0;
    transition: 0.4s;
}


.hamburger.is-active:after{
    transform: rotate(45deg) translate(-9px,-6px);
}
.hamburger.is-active:before{
    transform: rotate(-45deg) translate(-10px,6px);
}
.hamburger.is-active .par{
    opacity: 0;
}

.mobile-nav{
    position: fixed;
    top:0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index:98;
    background-color: #4e1764;
    padding-top: 7.5em;
    transition: 0.5s ease;
}
.mobile-nav.is-active{
    left:0;
}
.mobile-nav a{
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 1.5em;
    text-align: center;
    padding: 1em 1em ;
    color:#3a0a79;
    text-decoration: none;
    background-color: #f0f0f0;
    font-weight: 800;
    border-radius: 8px;
    transition: 0.5s ease;
}
.mobile-nav a:hover{
    background-color: #a194a7;
    letter-spacing: 1.1px;
    transform: scale(1);
}

@media (min-width:767px){
    .mobile-nav{
        display: none;
    }
    .hamburger{
        display: none;
    }
}
.main{
    background: #3a0a79;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url(images/background.png)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    text-align: center;

}

.main h2{
    color: #b326b8;
    font-weight: 500;
    font-size: 1.4em;
    white-space: nowrap;
}

.main h2 span{
    display: inline-block;
    margin-top: -10px ;
    color: #fff;
    font-size: 2.5em;
    font-weight: 900;
}

.main h3{
    color: #b326b8;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.main-btn{
    color: #fff;
    background-color: #f834ff;
    text-decoration: none;
    font-size: 1em;
    font-weight: 900;
    display: inline-block;
    padding: 1em 2em;
    border-radius: 20px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    transition: .5s ease;
}

.main-btn:hover{
    background: #b326b8;
    transform: scale(1.1);
}

.social-icons a{
    display: inline-block;
    color: #fff;
    font-size: 1.7em;
    padding:0 20px;
    transition: 0.5s ease;
}

.social-icons a:hover {
    color: #afadad;
    transform: scale(1.4);
}

.AboutMe{
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
}

.title-d{
    display: flex;
    justify-content: center;
    color: #3a0a79;
    font-size: 2em;
    font-weight: 800;
    padding-top:20px;
    margin-top: 30px;
    
}

.About-info{
    font-size: 1.4em;
    font-weight: 700;
    padding: 30px 50px;
}

.About-info a {
    text-decoration: none;
    color: #3a0a79;
    font-size: 1em;
    transition: 0.5s ease;

}
.About-info a:hover{
    color: #c728cc;
}

.cards{
    /* margin-bottom: 10px; */
    background: #3a0a79;
    padding-top: 30px;
    padding-bottom: 50px;

}

.title-l{
    text-align: center;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 2em;
    font-weight: 800;
    padding-top:20px;
    margin-top: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card{
    background-color: #fff;
    width: 20em;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: .5s ease;
}
.card:hover{
    transform: scale(1.1);
}

.icon {
    color: #3a0a79;
    font-size: 7em;
    text-align: center;
}

.info{
    text-align: center;
}

.info p{
    font-weight: 700;
}
.info h3{
    color: #3a0a79;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
} 

.Projects{
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
}

.project-card{
    background-color: #fff;
    box-shadow: 0 5px 25px rgba(1, 1, 1 ,50%);
    border-radius: 8px ;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    margin: 20px;
    transition: .5s ease;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover .project-image{
    opacity: 0.8;
}

.project-image img{
    width: 100%;
    transition: .5s ease;
    padding: 2px;
    border-radius: 8px;
}

.project-info{
    padding: 1em;
}

.project-category{
    font-size: 0.9em;
    color: black;
    font-weight: 600;
}

.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 10px;
}

.more-details{
    text-decoration: none;
    color: #3a0a79;
    transition: .5s ease;

}
.more-details:hover{
    color: #c728cc;

}

.contact .icon {
    font-size: 3.5em;
}

.contact .info h3 {
    color: #000;
    
}
.contact .info p {
    font-size: 1.3em;
}

.footer{
    background-color:#f0f0f0;
    color: #3a0a79;
    padding: .5em;
    display: flex;
    justify-content: space-between;
}

.footer-info {
    font-size: 1em;
    font-weight: 700;
    padding: 5px;
}
.footer-info span{
    color: #c728cc;
}
.footer .social-icons a {
    font-size: 1.3em;
    color: #3a0a79;
    padding:0 15px 0 0;
    
}
@media (max-width:1024px){
    header{
        padding: 12px 20px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:767px){
    .navigation a{
        display: none;
    }
    .main h2 {
        padding-top: 10px;
        font-size: 1.4em;
    }
    .main h2 span{
        font-size: 2.2em;
    }
    .main h3 {
        font-size: 1.2em;
    }
    .main-btn{
        font-size: 1em;
        margin:1em 0;
    }
    .social-icons a{
        font-size: 2em;
    }
    .About-info{
        font-size: 1.2em;
    }
    .card{
    width: 18em;
    padding: 20px;
    margin: 10px;
    }
    .icon{
        font-size: 5em;
    }
    .info h3{
        font-size: 1em;
    }
    .project-card{
    width: 20em;
    margin: 15px;
    }
    .project-category{
    font-size: 0.7em;
    }
    .contact .info p {
    font-size: 1.2em;
    }
}
@media (max-width:540px){
    body{
        font-size: 14px;
    }
}
@media (max-width:450px){
    body{
        font-size: 12px;
    }
}
@media (max-width:350px){
    body{
        font-size: 11px;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
    }
}
@media (max-width:250px){
    body{
        font-size: 8px;
    }
}
@media (max-width:190px){
    body{
        font-size: 6px;
    }
}
    </style>
    <script>
        let menu_btn = document.querySelector('.hamburger')
        let menu_nav = document.querySelector('.mobile-nav')
        let main = document.querySelector('.logo')

        main.addEventListener('click',function(){
          menu_btn.classList.remove('is-active')  
          menu_nav.classList.remove('is-active')
        })
        menu_btn.addEventListener('click',function(){
          menu_btn.classList.toggle('is-active')  
          menu_nav.classList.toggle('is-active')
        })
        document.querySelectorAll('.mobile-navB').forEach(item => {
            item.addEventListener('click', event => {
                menu_btn.classList.toggle('is-active')
                menu_nav.classList.toggle('is-active')
            })
        })

    </script>
</body>
</html>